# angelmusic

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/com/: WebApplication.java
api/src/main/java/com/controller/: HomeController.java  UserController.java
api/src/main/resources/: application.yml
backManage/: .gitignore  pom.xml
backManage/src/main/java/com/: WebApplication.java
backManage/src/main/resources/: application.yml
domain/: .gitignore  pom.xml
domain/src/main/java/com/bean/: User.java
service/: .gitignore  pom.xml
service/src/main/java/com/Mapper/: UserMapper.java
service/src/main/java/com/service/: UserService.java
service/src/main/java/com/service/impl/: UserServiceImpl.java
service/src/main/resources/mapper/: UserMapper.xml
web/: .gitignore  pom.xml
